image: mycelia/ci-test-chrome-release
pages:
  script:
    - npm install
    - npm run build
    - mkdir public
    - mv *.html public
    - mv *.css public
    - mv main.js public
    - mv *.txt public
    - mv *.ico public
    - mv *.jpg public
    - mv *.pdf public
#    - mv sitemap.xml public
    - ls -a public
  after_script:
    - cat /root/.npm/_logs/*.log
  artifacts:
    paths:
      - public
